# best-picture

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
config/: academy_awards.csv  create-database.sql
http/: http-client.env.json  imdb-api.http  movierating.http  movies.http  swagger.http  user.http
http/omdb/: api.http  http-client.env.json
src/main/java/com/project/bestpicture/: BestPictureApplication.java
src/main/java/com/project/bestpicture/configuration/: AuthenticationFilter.java  AuthenticationSuccessHandlerImpl.java  BaseEntity.java  CustomAuthenticationProvider.java  DbFiller.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/bestpicture/exception/: AbstractException.java  IncorrectRatingException.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/project/bestpicture/movie/api/: MovieDto.java  RestMovieController.java  RestMoviesController.java
src/main/java/com/project/bestpicture/movie/domain/: Movie.java  MovieFacade.java  MovieRepository.java
src/main/java/com/project/bestpicture/movie/imdb/api/: ImdbFullMovieInfoDto.java  RatingsItemDto.java
src/main/java/com/project/bestpicture/movie/imdb/domain/: ImdbClient.java  ImdbService.java
src/main/java/com/project/bestpicture/movierating/api/: MovieRatingDto.java  RestMovieRatingController.java  UpdateMovieRatingDto.java
src/main/java/com/project/bestpicture/movierating/domain/: MovieRating.java  MovieRatingReadFacade.java  MovieRatingRepository.java  MovieRatingWriteFacade.java
src/main/java/com/project/bestpicture/user/api/: CreateUserDto.java  RestUserController.java  UserDto.java
src/main/java/com/project/bestpicture/user/domain/: User.java  UserFacade.java  UserMapper.java  UserRepository.java
src/main/java/com/project/bestpicture/usermovie/domain/: UserMovie.java
src/main/java/com/project/bestpicture/util/: CurrencyUtil.java  HttpRequestUtil.java  ListUtil.java
src/main/resources/: application.properties
src/main/resources/database/: 01-create-db.sql  02-create-sequence.sql  03-create-movie.sql  04-create-user.sql  05-create-movierating.sql
src/test/java/com/project/bestpicture/: BestPictureApplicationTests.java
src/test/java/com/project/bestpicture/movierating/domain/: MovieRatingTest.java
src/test/java/com/project/bestpicture/util/: CurrencyUtilTest.java
