spring.datasource.url=jdbc:mysql://localhost:3306/bestpicture?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=bestpictureuser
spring.datasource.password=bestpicturepassword
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.liquibase.change-log=classpath:liquibase-changelog.xml

server.servlet.context-path=/

imdb.api.key=6f6ed922

resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60


#swagger fix
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
