spring.datasource.url=jdbc:mysql://localhost:3306/bestpicture?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=bestpictureuser
spring.datasource.password=bestpicturepassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000
